unjordi/icc3_chat/action.yml
name: GitHub - Actividad al Readme
description: Actualiza el README con la actividad reciente
author: unjordi, jamesgeorge007


inputs:
  GH_USERNAME:
    description: "Usuario de Github"
    default: ${{ github.repository_owner }}
    required: false
  COMMIT_NAME:
    description: "nombre del autor del commit"
    default: "github-actions[bot]"
    required: false
  COMMIT_EMAIL:
    description: "Correo del autor del commit"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Mensaje del commit"
    default: ":zap: Actualizar README con los últimos commits"
    required: false
  MAX_LINES:
    description: "Máximo de lineas a insertar en el README"
    default: 5
    required: false
  TARGET_FILE:
    description: "nombre del archivo"
    default: "README.md"
    required: false
  EMPTY_COMMIT_MSG:
    description: "commit vacio para que no muera el cron"
    default: ":memo: esto se mantiene vivo 60 dias aunque no haya commits"
    required: false
  FILTER_EVENTS:
    description: "Eventos a mostrar"
    default: "PushEvent,ReleaseEvent,CommitCommentEvent"
    required: false

branding:
  color: yellow
  icon: activity

runs:
  using: node20
  main: githubreadme.js

unjordi/icc3_chat/.github/workflows/main.yml
- uses: unjordi/icc3_chat@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TARGET_FILE: README.md